> # ==============================================================================
> # TFG ECONOMÍA — Bitcoin y Oro como Activos Refugio
> # Autor: Javier Lara
> # Periodo de análisis: 01/01/2018 - 28/02/2026
> # Lenguaje: R
> # ==============================================================================
> # ESTRUCTURA DEL SCRIPT
> # 0. Paquetes y preparación
> # 1. Funciones auxiliares
> # 2. Descarga y preparación de datos
> # 3. Tasa libre de riesgo
> # 4. Tabla 1 — Estadísticos descriptivos y Ratio de Sharpe
> # 5. Tabla 2 — Test ADF
> # 6. Tabla 3 — Tests Ljung-Box y ARCH-LM
> # 7. Tabla 4 — Correlaciones por subperiodo y correlación móvil
> # 8. Tabla 5 — Modelo principal con dummies (periodo completo)
> # 9. Tabla 6 — Robustez con VIX
> # 10. Tablas 7a y 7b — Subperiodos
> # 11. Figuras 1 a 4
> # ==============================================================================
> 
> # ------------------------------------------------------------------------------
> # 0. PAQUETES Y PREPARACIÓN
> # ------------------------------------------------------------------------------
> 
> # Instalar si faltan:
> # install.packages(c(
> #   "quantmod", "xts", "zoo", "dplyr", "tidyr", "lmtest", "sandwich",
> #   "tseries", "ggplot2", "scales", "FinTS"
> # ))
> 
> suppressPackageStartupMessages({
+   library(quantmod)
+   library(xts)
+   library(zoo)
+   library(dplyr)
+   library(tidyr)
+   library(lmtest)
+   library(sandwich)
+   library(tseries)
+   library(ggplot2)
+   library(scales)
+   library(FinTS)
+ })
Hubo 11 avisos (use warnings() para verlos)
> 
> options(scipen = 999)
> 
> dir.create("salidas", showWarnings = FALSE)
> dir.create("figuras", showWarnings = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 1. FUNCIONES AUXILIARES
> # ------------------------------------------------------------------------------
> 
> sig_stars <- function(p) {
+   dplyr::case_when(
+     is.na(p)      ~ NA_character_,
+     p < 0.01      ~ "***",
+     p < 0.05      ~ "**",
+     p < 0.10      ~ "*",
+     TRUE          ~ "n.s."
+   )
+ }
> 
> fmt_p <- function(p, digits = 4) {
+   ifelse(
+     is.na(p),
+     NA_character_,
+     ifelse(
+       p < 0.0001,
+       "<0.0001",
+       format(round(p, digits), nsmall = digits, scientific = FALSE, trim = TRUE)
+     )
+   )
+ }
> 
> clasificar_activo <- function(beta_crisis, p_beta_crisis_bi, tol = 1e-12) {
+   if (is.na(beta_crisis) || is.na(p_beta_crisis_bi)) return("Sin evidencia")
+   
+   if (beta_crisis < -tol && p_beta_crisis_bi < 0.05) {
+     return("Refugio fuerte")
+   } else if (beta_crisis <= tol && p_beta_crisis_bi >= 0.05) {
+     return("Refugio débil")
+   } else if (beta_crisis > tol && p_beta_crisis_bi < 0.05) {
+     return("Procíclico")
+   } else {
+     return("Sin evidencia")
+   }
+ }
> 
> estimar_dummy <- function(activo, indice, umbral_pct,
+                           nombre_activo, nombre_indice,
+                           datos_uso) {
+   
+   r_a <- as.numeric(datos_uso[, activo])
+   r_m <- as.numeric(datos_uso[, indice])
+   
+   n <- length(r_a)
+   if (n < 30) stop("Muestra demasiado pequeña para estimar el modelo.")
+   
+   umbral <- as.numeric(quantile(r_m, probs = umbral_pct, na.rm = TRUE))
+   D_t <- as.numeric(r_m <= umbral)
+   inter <- D_t * r_m
+   
+   df_mod <- data.frame(r_a = r_a, r_m = r_m, inter = inter)
+   mod <- lm(r_a ~ r_m + inter, data = df_mod)
+   
+   k <- length(coef(mod))
+   df_res <- n - k
+   lag_nw <- max(floor(4 * (n / 100)^(2/9)), 1)
+   
+   V <- tryCatch(
+     NeweyWest(mod, lag = lag_nw, prewhite = FALSE),
+     error = function(e) vcov(mod)
+   )
+   
+   b <- coef(mod)
+   b0 <- unname(b[1])
+   b1 <- unname(b[2])
+   b2 <- unname(b[3])
+   
+   se0 <- sqrt(V[1, 1])
+   se1 <- sqrt(V[2, 2])
+   se2 <- sqrt(V[3, 3])
+   
+   t0 <- b0 / se0
+   t1 <- b1 / se1
+   t2 <- b2 / se2
+   
+   p0_bi <- 2 * pt(abs(t0), df = df_res, lower.tail = FALSE)
+   p1_bi <- 2 * pt(abs(t1), df = df_res, lower.tail = FALSE)
+   p2_bi <- 2 * pt(abs(t2), df = df_res, lower.tail = FALSE)
+   
+   beta_crisis <- b1 + b2
+   
+   var_beta_crisis <- V[2, 2] + V[3, 3] + 2 * V[2, 3]
+   if (var_beta_crisis < 0 && abs(var_beta_crisis) < 1e-12) {
+     var_beta_crisis <- 0
+   }
+   
+   se_beta_crisis <- sqrt(var_beta_crisis)
+   t_beta_crisis <- beta_crisis / se_beta_crisis
+   
+   p_beta_crisis_bi <- 2 * pt(abs(t_beta_crisis), df = df_res, lower.tail = FALSE)
+   
+   clasificacion <- clasificar_activo(beta_crisis, p_beta_crisis_bi)
+   
+   data.frame(
+     Activo = nombre_activo,
+     Indice = nombre_indice,
+     Umbral = paste0(umbral_pct * 100, "%"),
+     N_crisis = sum(D_t),
+     
+     Beta0 = b0,
+     p_Beta0_bi = p0_bi,
+     
+     Beta1 = b1,
+     p_Beta1_bi = p1_bi,
+     Sig_Beta1 = sig_stars(p1_bi),
+     
+     Beta2 = b2,
+     p_Beta2_bi = p2_bi,
+     Sig_Beta2 = sig_stars(p2_bi),
+     
+     Beta_crisis = beta_crisis,
+     SE_Beta_crisis = se_beta_crisis,
+     p_Beta_crisis_bi = p_beta_crisis_bi,
+     Sig_Beta_crisis = sig_stars(p_beta_crisis_bi),
+     
+     Clasificacion = clasificacion,
+     stringsAsFactors = FALSE
+   )
+ }
> 
> estimar_vix <- function(activo, nombre_activo, datos_uso) {
+   
+   r_a <- as.numeric(datos_uso[, activo])
+   r_m <- as.numeric(datos_uso[, "SP500"])
+   D_t <- as.numeric(datos_uso[, "DUMMY_VIX"])
+   
+   n <- length(r_a)
+   inter <- D_t * r_m
+   
+   df_mod <- data.frame(r_a = r_a, r_m = r_m, inter = inter)
+   mod <- lm(r_a ~ r_m + inter, data = df_mod)
+   
+   k <- length(coef(mod))
+   df_res <- n - k
+   lag_nw <- max(floor(4 * (n / 100)^(2/9)), 1)
+   
+   V <- tryCatch(
+     NeweyWest(mod, lag = lag_nw, prewhite = FALSE),
+     error = function(e) vcov(mod)
+   )
+   
+   b <- coef(mod)
+   b1 <- unname(b[2])
+   b2 <- unname(b[3])
+   
+   se1 <- sqrt(V[2, 2])
+   se2 <- sqrt(V[3, 3])
+   
+   t1 <- b1 / se1
+   t2 <- b2 / se2
+   
+   p1_bi <- 2 * pt(abs(t1), df = df_res, lower.tail = FALSE)
+   p2_bi <- 2 * pt(abs(t2), df = df_res, lower.tail = FALSE)
+   
+   beta_crisis <- b1 + b2
+   var_beta_crisis <- V[2, 2] + V[3, 3] + 2 * V[2, 3]
+   if (var_beta_crisis < 0 && abs(var_beta_crisis) < 1e-12) {
+     var_beta_crisis <- 0
+   }
+   se_beta_crisis <- sqrt(var_beta_crisis)
+   t_beta_crisis <- beta_crisis / se_beta_crisis
+   p_beta_crisis_bi <- 2 * pt(abs(t_beta_crisis), df = df_res, lower.tail = FALSE)
+   
+   clasificacion <- clasificar_activo(beta_crisis, p_beta_crisis_bi)
+   
+   data.frame(
+     Activo = nombre_activo,
+     N_crisis = sum(D_t),
+     
+     Beta1 = b1,
+     p_Beta1_bi = p1_bi,
+     Sig_Beta1 = sig_stars(p1_bi),
+     
+     Beta2 = b2,
+     p_Beta2_bi = p2_bi,
+     Sig_Beta2 = sig_stars(p2_bi),
+     
+     Beta_crisis = beta_crisis,
+     SE_Beta_crisis = se_beta_crisis,
+     p_Beta_crisis_bi = p_beta_crisis_bi,
+     Sig_Beta_crisis = sig_stars(p_beta_crisis_bi),
+     
+     Clasificacion = clasificacion,
+     stringsAsFactors = FALSE
+   )
+ }
> 
> calcular_cor_movil <- function(activo, indice, ventana, datos_uso) {
+   rollapply(
+     datos_uso[, c(activo, indice)],
+     width = ventana,
+     FUN = function(x) cor(x[, 1], x[, 2]),
+     by.column = FALSE,
+     align = "right"
+   )
+ }
> 
> # ------------------------------------------------------------------------------
> # 2. DESCARGA Y PREPARACIÓN DE DATOS
> # ------------------------------------------------------------------------------
> 
> getSymbols(
+   c("BTC-USD", "GLD", "^GSPC", "^STOXX50E", "^N225", "^IRX", "^VIX"),
+   from = "2018-01-01",
+   to   = "2026-02-28",
+   src  = "yahoo",
+   auto.assign = TRUE
+ )
[1] "BTC-USD"  "GLD"      "GSPC"     "STOXX50E" "N225"     "IRX"      "VIX"     
Avisos:
1: ^N225 contains missing values. Some functions will not work if objects contain missing values in the middle of the series. Consider using na.omit(), na.approx(), na.fill(), etc to remove or replace them. 
2: ^IRX contains missing values. Some functions will not work if objects contain missing values in the middle of the series. Consider using na.omit(), na.approx(), na.fill(), etc to remove or replace them. 
3: ^VIX contains missing values. Some functions will not work if objects contain missing values in the middle of the series. Consider using na.omit(), na.approx(), na.fill(), etc to remove or replace them. 
> 
> # Precios de cierre ajustados y cierres
> btc_raw  <- Ad(`BTC-USD`)
> gld_raw  <- Ad(GLD)
> sp_raw   <- Ad(GSPC)
> euro_raw <- Ad(STOXX50E)
> nik_raw  <- Ad(N225)
> irx_raw  <- Cl(IRX)
> vix_raw  <- Cl(VIX)
> 
> # Rendimientos logarítmicos diarios
> btc_ret  <- diff(log(btc_raw), lag = 1)
> gld_ret  <- diff(log(gld_raw), lag = 1)
> sp_ret   <- diff(log(sp_raw), lag = 1)
> euro_ret <- diff(log(euro_raw), lag = 1)
> nik_ret  <- diff(log(nik_raw), lag = 1)
> 
> # Homogeneización estricta por intersección de fechas
> lista_series <- list(
+   btc_ret, gld_ret, sp_ret, euro_ret, nik_ret, irx_raw, vix_raw
+ )
> 
> datos_raw <- Reduce(function(x, y) merge(x, y, join = "inner"), lista_series)
> colnames(datos_raw) <- c("BTC", "ORO", "SP500", "EURO", "NIKKEI", "IRX", "VIX")
> 
> datos <- na.omit(datos_raw)
> 
> cat("Observaciones totales:", nrow(datos), "\n")
Observaciones totales: 1865 
> cat("Periodo:", as.character(index(datos)[1]), "a", as.character(index(datos)[nrow(datos)]), "\n")
Periodo: 2018-01-05 a 2026-02-27 
> 
> # ------------------------------------------------------------------------------
> # 3. TASA LIBRE DE RIESGO
> # ------------------------------------------------------------------------------
> 
> tasa_rf_anual  <- mean(as.numeric(datos[, "IRX"]), na.rm = TRUE) / 100
> tasa_rf_diaria <- tasa_rf_anual / 252
> 
> cat("Tasa libre de riesgo anual media:", round(tasa_rf_anual * 100, 4), "%\n")
Tasa libre de riesgo anual media: 2.5695 %
> cat("Tasa libre de riesgo diaria:", round(tasa_rf_diaria * 100, 6), "%\n")
Tasa libre de riesgo diaria: 0.010197 %
> 
> # ------------------------------------------------------------------------------
> # 4. TABLA 1 — ESTADÍSTICOS DESCRIPTIVOS Y RATIO DE SHARPE
> # ------------------------------------------------------------------------------
> 
> activos_desc <- c("BTC", "ORO", "SP500")
> nombres_desc <- c("Bitcoin", "Oro", "S&P 500")
> 
> tabla1_completa <- data.frame()
> 
> for (i in seq_along(activos_desc)) {
+   serie <- as.numeric(datos[, activos_desc[i]])
+   media <- mean(serie, na.rm = TRUE)
+   desv  <- sd(serie, na.rm = TRUE)
+   asim  <- mean((serie - media)^3, na.rm = TRUE) / desv^3
+   kurt_exc <- mean((serie - media)^4, na.rm = TRUE) / desv^4 - 3
+   volat_anual <- desv * sqrt(252) * 100
+   sharpe <- (media - tasa_rf_diaria) / desv * sqrt(252)
+   
+   tabla1_completa <- rbind(
+     tabla1_completa,
+     data.frame(
+       Activo = nombres_desc[i],
+       Media_diaria = media,
+       Desv_Est = desv,
+       Asimetria = asim,
+       Curtosis = kurt_exc,
+       Volat_anual_pct = volat_anual,
+       Sharpe_anual = sharpe,
+       stringsAsFactors = FALSE
+     )
+   )
+ }
> 
> tabla1_completa <- tabla1_completa %>%
+   mutate(
+     Media_diaria = round(Media_diaria, 6),
+     Desv_Est = round(Desv_Est, 6),
+     Asimetria = round(Asimetria, 4),
+     Curtosis = round(Curtosis, 4),
+     Volat_anual_pct = round(Volat_anual_pct, 2),
+     Sharpe_anual = round(Sharpe_anual, 4)
+   )
> 
> tabla1_cuerpo <- tabla1_completa %>%
+   mutate(
+     Media_diaria = ifelse(Activo == "S&P 500", "-", sprintf("%.6f", Media_diaria)),
+     Desv_Est = ifelse(Activo == "S&P 500", "-", sprintf("%.6f", Desv_Est)),
+     Asimetria = ifelse(Activo == "S&P 500", "-", sprintf("%.4f", Asimetria)),
+     Curtosis = ifelse(Activo == "S&P 500", "-", sprintf("%.4f", Curtosis)),
+     Volat_anual_pct = ifelse(Activo == "S&P 500", "-", paste0(sprintf("%.2f", Volat_anual_pct), "%")),
+     Sharpe_anual = sprintf("%.4f", Sharpe_anual)
+   )
> 
> cat("\n--- TABLA 1: ESTADÍSTICOS DESCRIPTIVOS Y RATIO DE SHARPE ---\n")

--- TABLA 1: ESTADÍSTICOS DESCRIPTIVOS Y RATIO DE SHARPE ---
> print(tabla1_cuerpo, row.names = FALSE)
  Activo Media_diaria Desv_Est Asimetria Curtosis Volat_anual_pct Sharpe_anual
 Bitcoin     0.000311 0.037810   -1.1116  14.6833          60.02%       0.0876
     Oro     0.000534 0.010267   -0.8653  10.1119          16.30%       0.6680
 S&P 500            -        -         -        -               -       0.5000
> 
> write.csv(tabla1_completa, "salidas/tabla1_descriptivos_completa.csv", row.names = FALSE)
> write.csv(tabla1_cuerpo, "salidas/tabla1_descriptivos_cuerpo.csv", row.names = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 5. TABLA 2 — TEST DE DICKEY-FULLER AUMENTADO
> # ------------------------------------------------------------------------------
> 
> activos_adf <- c("BTC", "ORO", "SP500", "EURO", "NIKKEI")
> nombres_adf <- c("Bitcoin", "Oro", "S&P 500", "Eurostoxx 50", "Nikkei 225")
> 
> tabla2_adf <- data.frame()
> 
> for (i in seq_along(activos_adf)) {
+   serie <- as.numeric(datos[, activos_adf[i]])
+   res_adf <- adf.test(serie, alternative = "stationary")
+   
+   tabla2_adf <- rbind(
+     tabla2_adf,
+     data.frame(
+       Activo = nombres_adf[i],
+       Estadistico_ADF = round(res_adf$statistic, 3),
+       P_valor = ifelse(res_adf$p.value < 0.01, "<0.01", round(res_adf$p.value, 4)),
+       Resultado = ifelse(res_adf$p.value < 0.05, "Estacionaria", "No estacionaria"),
+       stringsAsFactors = FALSE
+     )
+   )
+ }
Avisos:
1: In adf.test(serie, alternative = "stationary") :
  p-value smaller than printed p-value
2: In adf.test(serie, alternative = "stationary") :
  p-value smaller than printed p-value
3: In adf.test(serie, alternative = "stationary") :
  p-value smaller than printed p-value
4: In adf.test(serie, alternative = "stationary") :
  p-value smaller than printed p-value
5: In adf.test(serie, alternative = "stationary") :
  p-value smaller than printed p-value
> 
> cat("\n--- TABLA 2: TEST ADF ---\n")

--- TABLA 2: TEST ADF ---
> print(tabla2_adf, row.names = FALSE)
       Activo Estadistico_ADF P_valor    Resultado
      Bitcoin         -11.316    0.01 Estacionaria
          Oro         -12.246    0.01 Estacionaria
      S&P 500         -12.046    0.01 Estacionaria
 Eurostoxx 50         -12.195    0.01 Estacionaria
   Nikkei 225         -12.145    0.01 Estacionaria
> 
> write.csv(tabla2_adf, "salidas/tabla2_adf.csv", row.names = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 6. TABLA 3 — TESTS LJUNG-BOX Y ARCH-LM
> # ------------------------------------------------------------------------------
> 
> tabla3_arch <- data.frame()
> 
> for (i in seq_along(activos_adf)) {
+   serie <- as.numeric(datos[, activos_adf[i]])
+   
+   lb_test  <- Box.test(serie^2, lag = 10, type = "Ljung-Box")
+   arch_lm  <- FinTS::ArchTest(serie, lags = 5)
+   
+   tabla3_arch <- rbind(
+     tabla3_arch,
+     data.frame(
+       Activo = nombres_adf[i],
+       Ljung_Box = round(lb_test$statistic, 2),
+       p_LB = ifelse(lb_test$p.value < 0.0001, "<0.0001", round(lb_test$p.value, 4)),
+       ARCH_LM = round(arch_lm$statistic, 2),
+       p_ARCH = ifelse(arch_lm$p.value < 0.0001, "<0.0001", round(arch_lm$p.value, 4)),
+       Heterocedasticidad = ifelse(arch_lm$p.value < 0.05, "Sí", "No"),
+       stringsAsFactors = FALSE
+     )
+   )
+ }
> 
> cat("\n--- TABLA 3: TESTS LJUNG-BOX Y ARCH-LM ---\n")

--- TABLA 3: TESTS LJUNG-BOX Y ARCH-LM ---
> print(tabla3_arch, row.names = FALSE)
       Activo Ljung_Box    p_LB ARCH_LM  p_ARCH Heterocedasticidad
      Bitcoin     39.29 <0.0001   33.11 <0.0001                 Sí
          Oro    388.82 <0.0001  207.67 <0.0001                 Sí
      S&P 500   2005.54 <0.0001  622.48 <0.0001                 Sí
 Eurostoxx 50    757.53 <0.0001  346.32 <0.0001                 Sí
   Nikkei 225    513.69 <0.0001  426.67 <0.0001                 Sí
> 
> write.csv(tabla3_arch, "salidas/tabla3_arch_ljungbox.csv", row.names = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 7. TABLA 4 — CORRELACIONES POR SUBPERIODO Y CORRELACIÓN MÓVIL
> # ------------------------------------------------------------------------------
> 
> fase1_inicio <- as.Date("2018-01-01")
> fase1_fin    <- as.Date("2020-02-28")
> fase2_inicio <- as.Date("2020-03-01")
> fase2_fin    <- as.Date("2022-12-31")
> fase3_inicio <- as.Date("2023-01-01")
> fase3_fin    <- as.Date("2026-02-28")
> 
> fechas <- index(datos)
> f1 <- fechas >= fase1_inicio & fechas <= fase1_fin
> f2 <- fechas >= fase2_inicio & fechas <= fase2_fin
> f3 <- fechas >= fase3_inicio & fechas <= fase3_fin
> 
> activos_cor <- c("BTC", "ORO")
> indices_cor <- c("SP500", "EURO", "NIKKEI")
> nombres_act <- c("Bitcoin", "Oro")
> nombres_idx <- c("S&P 500", "Eurostoxx 50", "Nikkei 225")
> 
> tabla4_subperiodos <- data.frame()
> 
> for (a in seq_along(activos_cor)) {
+   for (i in seq_along(indices_cor)) {
+     serie_a <- as.numeric(datos[, activos_cor[a]])
+     serie_i <- as.numeric(datos[, indices_cor[i]])
+     
+     tabla4_subperiodos <- rbind(
+       tabla4_subperiodos,
+       data.frame(
+         Activo = nombres_act[a],
+         Indice = nombres_idx[i],
+         Fase1_PreCOVID = round(cor(serie_a[f1], serie_i[f1]), 3),
+         Fase2_Pandemia = round(cor(serie_a[f2], serie_i[f2]), 3),
+         Fase3_ETFs = round(cor(serie_a[f3], serie_i[f3]), 3),
+         Total = round(cor(serie_a, serie_i), 3),
+         stringsAsFactors = FALSE
+       )
+     )
+   }
+ }
> 
> cat("\n--- TABLA 4: CORRELACIONES POR SUBPERIODO ---\n")

--- TABLA 4: CORRELACIONES POR SUBPERIODO ---
> print(tabla4_subperiodos, row.names = FALSE)
  Activo       Indice Fase1_PreCOVID Fase2_Pandemia Fase3_ETFs Total
 Bitcoin      S&P 500          0.058          0.426      0.338 0.319
 Bitcoin Eurostoxx 50          0.037          0.338      0.103 0.214
 Bitcoin   Nikkei 225         -0.086          0.097     -0.002 0.022
     Oro      S&P 500         -0.097          0.193      0.103 0.116
     Oro Eurostoxx 50         -0.094          0.104      0.025 0.047
     Oro   Nikkei 225         -0.040          0.068      0.076 0.058
> 
> write.csv(tabla4_subperiodos, "salidas/tabla4_correlaciones_subperiodo.csv", row.names = FALSE)
> 
> # Correlaciones móviles para las figuras
> cor_btc_sp_30  <- calcular_cor_movil("BTC", "SP500", 30, datos)
> cor_btc_sp_60  <- calcular_cor_movil("BTC", "SP500", 60, datos)
> cor_btc_sp_120 <- calcular_cor_movil("BTC", "SP500", 120, datos)
> cor_oro_sp_60  <- calcular_cor_movil("ORO", "SP500", 60, datos)
> 
> cor_btc_eu_30  <- calcular_cor_movil("BTC", "EURO", 30, datos)
> cor_btc_eu_60  <- calcular_cor_movil("BTC", "EURO", 60, datos)
> cor_btc_eu_120 <- calcular_cor_movil("BTC", "EURO", 120, datos)
> cor_oro_eu_60  <- calcular_cor_movil("ORO", "EURO", 60, datos)
> 
> cor_btc_nk_30  <- calcular_cor_movil("BTC", "NIKKEI", 30, datos)
> cor_btc_nk_60  <- calcular_cor_movil("BTC", "NIKKEI", 60, datos)
> cor_btc_nk_120 <- calcular_cor_movil("BTC", "NIKKEI", 120, datos)
> cor_oro_nk_60  <- calcular_cor_movil("ORO", "NIKKEI", 60, datos)
> 
> # ------------------------------------------------------------------------------
> # 8. TABLA 5 — MODELO PRINCIPAL CON DUMMIES (PERIODO COMPLETO)
> # ------------------------------------------------------------------------------
> 
> activos <- c("BTC", "ORO")
> indices <- c("SP500", "EURO", "NIKKEI")
> umbrales <- c(0.01, 0.05, 0.10)
> 
> nomb_act <- c("Bitcoin", "Oro")
> nomb_idx <- c("S&P 500", "Eurostoxx 50", "Nikkei 225")
> 
> resultados_principal <- list()
> 
> for (a in 1:2) {
+   for (i in 1:3) {
+     for (u in 1:3) {
+       clave <- paste0(activos[a], "_", indices[i], "_p", umbrales[u] * 100)
+       resultados_principal[[clave]] <- estimar_dummy(
+         activo = activos[a],
+         indice = indices[i],
+         umbral_pct = umbrales[u],
+         nombre_activo = nomb_act[a],
+         nombre_indice = nomb_idx[i],
+         datos_uso = datos
+       )
+     }
+   }
+ }
> 
> tabla5_tecnica <- do.call(rbind, resultados_principal)
> 
> tabla5_cuerpo <- tabla5_tecnica %>%
+   transmute(
+     Activo,
+     Indice,
+     Umbral,
+     N_crisis,
+     Beta_normal = round(Beta1, 4),
+     p_Beta_normal = fmt_p(p_Beta1_bi),
+     Beta_crisis = round(Beta_crisis, 4),
+     p_Beta_crisis = fmt_p(p_Beta_crisis_bi),
+     Clasificacion
+   )
> 
> cat("\n--- TABLA 5: MODELO PRINCIPAL (PERIODO COMPLETO) ---\n")

--- TABLA 5: MODELO PRINCIPAL (PERIODO COMPLETO) ---
> print(tabla5_cuerpo, row.names = FALSE)
  Activo       Indice Umbral N_crisis Beta_normal p_Beta_normal Beta_crisis p_Beta_crisis Clasificacion
 Bitcoin      S&P 500     1%       19      0.8908       <0.0001      1.2505        0.0004    Procíclico
 Bitcoin      S&P 500     5%       94      0.8409       <0.0001      1.1790       <0.0001    Procíclico
 Bitcoin      S&P 500    10%      187      0.8700       <0.0001      1.0917       <0.0001    Procíclico
 Bitcoin Eurostoxx 50     1%       19      0.4859       <0.0001      1.3256        0.0154    Procíclico
 Bitcoin Eurostoxx 50     5%       94      0.5177       <0.0001      0.9148        0.0327    Procíclico
 Bitcoin Eurostoxx 50    10%      187      0.5246       <0.0001      0.8430        0.0286    Procíclico
 Bitcoin   Nikkei 225     1%       19     -0.0048        0.9503      0.3600        0.2260 Sin evidencia
 Bitcoin   Nikkei 225     5%       94     -0.0751        0.3202      0.3424        0.0833 Sin evidencia
 Bitcoin   Nikkei 225    10%      187     -0.0628        0.4418      0.2396        0.1682 Sin evidencia
     Oro      S&P 500     1%       19      0.0804        0.0301      0.1485        0.0003    Procíclico
     Oro      S&P 500     5%       94      0.1009        0.0268      0.0886        0.0295    Procíclico
     Oro      S&P 500    10%      187      0.1053        0.0388      0.0856        0.0228    Procíclico
     Oro Eurostoxx 50     1%       19      0.0009        0.9791      0.1754        0.0034    Procíclico
     Oro Eurostoxx 50     5%       94     -0.0021        0.9623      0.1049        0.0282    Procíclico
     Oro Eurostoxx 50    10%      187     -0.0018        0.9726      0.0872        0.0646 Sin evidencia
     Oro   Nikkei 225     1%       19      0.0300        0.2552      0.1093        0.0963 Sin evidencia
     Oro   Nikkei 225     5%       94      0.0281        0.3701      0.0779        0.0920 Sin evidencia
     Oro   Nikkei 225    10%      187      0.0305        0.3915      0.0643        0.1230 Sin evidencia
> 
> write.csv(tabla5_tecnica, "salidas/tabla5_modelo_principal_tecnica.csv", row.names = FALSE)
> write.csv(tabla5_cuerpo, "salidas/tabla5_modelo_principal_cuerpo.csv", row.names = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 9. TABLA 6 — ROBUSTEZ CON DUMMY VIX
> # ------------------------------------------------------------------------------
> 
> vix_serie <- as.numeric(datos[, "VIX"])
> vix_p95 <- as.numeric(quantile(vix_serie, probs = 0.95, na.rm = TRUE))
> 
> datos_vix <- cbind(datos, DUMMY_VIX = as.numeric(vix_serie >= vix_p95))
> 
> cat("\nUmbral VIX p95:", round(vix_p95, 2), "\n")

Umbral VIX p95: 31.96 
> cat("Días con VIX extremo:", sum(as.numeric(datos_vix[, "DUMMY_VIX"])), "\n")
Días con VIX extremo: 94 
> 
> tabla6_tecnica <- rbind(
+   estimar_vix("BTC", "Bitcoin", datos_vix),
+   estimar_vix("ORO", "Oro", datos_vix)
+ )
> 
> tabla6_cuerpo <- tabla6_tecnica %>%
+   transmute(
+     Activo,
+     Beta_normal = round(Beta1, 4),
+     p_Beta_normal = fmt_p(p_Beta1_bi),
+     Beta_crisis = round(Beta_crisis, 4),
+     p_Beta_crisis = fmt_p(p_Beta_crisis_bi),
+     Clasificacion
+   )
> 
> cat("\n--- TABLA 6: ROBUSTEZ CON DUMMY VIX (95%) ---\n")

--- TABLA 6: ROBUSTEZ CON DUMMY VIX (95%) ---
> print(tabla6_cuerpo, row.names = FALSE)
  Activo Beta_normal p_Beta_normal Beta_crisis p_Beta_crisis Clasificacion
 Bitcoin      0.9221       <0.0001      1.0394       <0.0001    Procíclico
     Oro      0.0837        0.0084      0.1119        0.0127    Procíclico
> 
> write.csv(tabla6_tecnica, "salidas/tabla6_robustez_vix_tecnica.csv", row.names = FALSE)
> write.csv(tabla6_cuerpo, "salidas/tabla6_robustez_vix_cuerpo.csv", row.names = FALSE)
> 
> # ------------------------------------------------------------------------------
> # 10. TABLAS 7a Y 7b — ANÁLISIS POR SUBPERIODOS
> # ------------------------------------------------------------------------------
> 
> fases <- list(
+   list(nombre = "1. Pre-COVID", inicio = fase1_inicio, fin = fase1_fin),
+   list(nombre = "2. Pandemia",  inicio = fase2_inicio, fin = fase2_fin),
+   list(nombre = "3. ETFs",      inicio = fase3_inicio, fin = fase3_fin)
+ )
> 
> resultados_sub <- list()
> 
> for (fase in fases) {
+   rango <- paste0(as.character(fase$inicio), "/", as.character(fase$fin))
+   datos_sub <- na.omit(datos[rango])
+   
+   for (a in 1:2) {
+     for (i in 1:3) {
+       res <- estimar_dummy(
+         activo = activos[a],
+         indice = indices[i],
+         umbral_pct = 0.05,
+         nombre_activo = nomb_act[a],
+         nombre_indice = nomb_idx[i],
+         datos_uso = datos_sub
+       )
+       
+       res$Fase <- fase$nombre
+       res$Obs_subperiodo <- nrow(datos_sub)
+       
+       clave <- paste0(fase$nombre, "_", activos[a], "_", indices[i])
+       resultados_sub[[clave]] <- res
+     }
+   }
+   
+   cat("✓ Completada:", fase$nombre, "\n")
+ }
✓ Completada: 1. Pre-COVID 
✓ Completada: 2. Pandemia 
✓ Completada: 3. ETFs 
> 
> tabla7_tecnica <- do.call(rbind, resultados_sub)
> 
> tabla7a_bitcoin <- tabla7_tecnica %>%
+   filter(Activo == "Bitcoin") %>%
+   transmute(
+     Fase,
+     Indice,
+     Beta_normal = round(Beta1, 4),
+     p_Beta_normal = fmt_p(p_Beta1_bi),
+     Beta_crisis = round(Beta_crisis, 4),
+     p_Beta_crisis = fmt_p(p_Beta_crisis_bi),
+     Clasificacion
+   )
> 
> tabla7b_oro <- tabla7_tecnica %>%
+   filter(Activo == "Oro") %>%
+   transmute(
+     Fase,
+     Indice,
+     Beta_normal = round(Beta1, 4),
+     p_Beta_normal = fmt_p(p_Beta1_bi),
+     Beta_crisis = round(Beta_crisis, 4),
+     p_Beta_crisis = fmt_p(p_Beta_crisis_bi),
+     Clasificacion
+   )
> 
> cat("\n--- TABLA 7a: BITCOIN POR FASES (5%) ---\n")

--- TABLA 7a: BITCOIN POR FASES (5%) ---
> print(tabla7a_bitcoin, row.names = FALSE)
         Fase       Indice Beta_normal p_Beta_normal Beta_crisis p_Beta_crisis Clasificacion
 1. Pre-COVID      S&P 500      0.2288        0.5090      0.3051        0.4973 Sin evidencia
 1. Pre-COVID Eurostoxx 50      0.4082        0.1842     -0.2445        0.5855 Refugio débil
 1. Pre-COVID   Nikkei 225     -0.3843        0.0712     -0.2516        0.3676 Refugio débil
  2. Pandemia      S&P 500      0.9690       <0.0001      1.3937       <0.0001    Procíclico
  2. Pandemia Eurostoxx 50      0.5894       <0.0001      1.4400        0.0028    Procíclico
  2. Pandemia   Nikkei 225      0.0891        0.4886      0.8844        0.0351    Procíclico
      3. ETFs      S&P 500      1.0163       <0.0001      0.9068        0.0102    Procíclico
      3. ETFs Eurostoxx 50      0.4126        0.0098      0.0781        0.8000 Sin evidencia
      3. ETFs   Nikkei 225     -0.0955        0.3292      0.1619        0.4923 Sin evidencia
> 
> cat("\n--- TABLA 7b: ORO POR FASES (5%) ---\n")

--- TABLA 7b: ORO POR FASES (5%) ---
> print(tabla7b_oro, row.names = FALSE)
         Fase       Indice Beta_normal p_Beta_normal Beta_crisis p_Beta_crisis Clasificacion
 1. Pre-COVID      S&P 500     -0.0252        0.6231     -0.1330        0.0664 Refugio débil
 1. Pre-COVID Eurostoxx 50     -0.1130        0.0212     -0.0038        0.9778 Refugio débil
 1. Pre-COVID   Nikkei 225     -0.0468        0.2567      0.0108        0.9257 Sin evidencia
  2. Pandemia      S&P 500      0.1234        0.0453      0.1221        0.0125    Procíclico
  2. Pandemia Eurostoxx 50      0.0336        0.6159      0.1194        0.0466    Procíclico
  2. Pandemia   Nikkei 225      0.0192        0.6838      0.1372        0.2006 Sin evidencia
      3. ETFs      S&P 500      0.1244        0.1344      0.1359        0.1858 Sin evidencia
      3. ETFs Eurostoxx 50      0.0555        0.4419     -0.0172        0.8735 Refugio débil
      3. ETFs   Nikkei 225      0.0659        0.2343      0.0539        0.1842 Sin evidencia
> 
> write.csv(tabla7_tecnica, "salidas/tabla7_subperiodos_tecnica.csv", row.names = FALSE)
> write.csv(tabla7a_bitcoin, "salidas/tabla7a_bitcoin_subperiodos.csv", row.names = FALSE)
> write.csv(tabla7b_oro, "salidas/tabla7b_oro_subperiodos.csv", row.names = FALSE)
> 
> cat("\n✓ ANÁLISIS NUMÉRICO FINALIZADO\n")

✓ ANÁLISIS NUMÉRICO FINALIZADO
